<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<body>
    <h1>Holaaa!</h1>
    <h1 style="color: aqua; font-size: large;">Hola mundo!</h1>
    <h2 style="color: aqua; font-size: large;">Hola mundo!</h2>
    <h3 class="center">Hola mundo!</h3>
    <h4 class="center">Hola mundo!</h4>
    <h5>Hola mundo!</h5>
    <h6>Hola mundo!</h6>

    <p style="color: aqua; font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora omnis reprehenderit vitae id. Placeat est incidunt architecto quasi! Quod quibusdam animi deleniti quaerat illo quidem rerum ex. Ullam, rem.</p>
    <p id="parrafo1" class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora omnis reprehenderit vitae id. Placeat est incidunt architecto quasi! Quod quibusdam animi deleniti quaerat illo quidem rerum ex. Ullam, rem.</p>

    <a href="https://www.ecudevs.com/">This is a link</a>
    <!-- <a href="https://www.ecudevs.com">This is a link</a> -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsyZKKjvUBvYAoaawi1s9M6ltP0KnEJc9PsuLxiZey8RJaWwX7" alt="Mario Bros" width="100px" height="100px" />

    <button>Click!</button>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    

    <div id="ingredientes">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsyZKKjvUBvYAoaawi1s9M6ltP0KnEJc9PsuLxiZey8RJaWwX7" alt="Mario Bros" width="100px" height="100px" />
        </div>
        <h1>Ingredientes</h1>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor beatae vero corporis itaque totam vel molestiae hic, consequatur amet aperiam voluptatum, tempore ad provident minima. Corporis sit nemo provident.</p>
    </div>
    
    <script src="./js/index.js"></script>
</body>
</html>